<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PixlSMP Dashboard</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="content">
    <div class="main-content">
        <div class="top">
            P i x l S M P
        </div>
        <br>
        <div class="dashboard">
            <div>
                <a class="links" href="./index.html">    Übersicht</a> <br>
                <a class="links" href="./Console.html">    Konsole</a> <br>
                <a class="links" href="./Auslastung.html">    Auslastung</a> <br>
                <a class="links" href="./Screenshots.html">    Screenshots</a> <br>
                <a class="links link_active" href="./Waypoints.html">    Waypoints</a> <br>
                <a class="links" href="./SFTP-Server.html">    SFPT-Server</a>
            </div>
            <div class="usage">
                Main Dorf: <br>
                X: -1621 Y: 65 Z: 1660 <br>
                xaero-waypoint:Dorf:D:-1621:65:1660:1:false:0:Internal-overworld-waypoints <br> <br>
                Iron Farm: <br>
                X: -1446 Y: 70 Z: 1744 <br>
                xaero-waypoint:Iron Farm:I:-1446:70:1744:12:false:0:Internal-overworld-waypoints <br> <br>
                XP Farm: <br>
                X: -1844 Y: -4 Z: 1759 <br>
                xaero-waypoint:XP Farm:X:-1844:-4:1759:2:false:0:Internal-overworld-waypoints <br> <br>
                Sumpf: <br>
                X: -2348 Y: 64 Z: 1254 <br>
                xaero-waypoint:Sumpf:S:-2348:64:1254:12:false:0:Internal-overworld-waypoints <br> <br>
                Outpost: <br>
                X: 311 Y: 106 Z: 1593 <br>
                xaero-waypoint:Outpost:O:311:106:1593:2:false:0:Internal-overworld-waypoints <br> <br>
                Korallenriff: <br>
                X: -2708 Y: 63 Z: 2048 <br>
                xaero-waypoint:Korallenriff:K:-2708:63:2048:3:false:0:Internal-overworld-waypoints <br> <br>
                Ocean Monument: <br>
                X: -1889 Y: 63 Z: 2351 <br>
                xaero-waypoint:Ocean Monument:O:-1889:63:2351:13:false:0:Internal-overworld-waypoints <br> <br>
                Altes Dorf: <br>
                X: 408 Y: 66 Z: 2818 <br>
                xaero-waypoint:Dorf:D:408:66:2818:13:false:0:Internal-overworld-waypoints <br> <br>
                Spawn: <br>
                X: -18 Y: 79 Z: -49 <br>
                xaero-waypoint:Spawn:S:-18:79:-49:10:false:0:Internal-overworld-waypoints <br> <br>
                Altes Ruined Portal: <br>
                X: 247 Y: 123 Z: 340 <br>
                xaero-waypoint:Ruined Portal:P:247:123:340:4:false:0:Internal-overworld-waypoints <br> <br>
                End Portal: <br>
                X: -1387 Y: -3 Z: -192 <br>
                xaero-waypoint:End Portal:E:-1387:-3:-192:2:false:0:Internal-overworld-waypoints <br> <br>
                <span class="kursiv">Bei Benutzung von Xaero's Minimap / Worldmap kann man die Xaero-ID in den Chat kopieren und dann den Waypoint direkt hinzufügen. </span>
            </div>
        </div>
    </div>
    </div>
</body>
</html>